[CommonParameters]

#The nside of the output maps.
nside = 256


#The final maps are smoothed with a Gaussian kernel of fwhm (in arcminutes)
fwhm = 30.


#Total number of simulations
nsim=5


#Directory in which outputs will be written. NOTE: the trailing '/' is required.
output_dir = ./maps/
#Optional prefix for the output files.
output_prefix = sim


input_dir  = /Users/tuhin/Documents/My_work/Flavien_dust_model_python/galfast_data/


# lonB0 : longitude of the direction of the mean B field
# latB0 : latitude  of the direction of the mean B field
lonb0 = 70.0
latb0 = 24.0


# fm   : ratio |B_turb| / |B_mean|
# spec : power spectrum of the random field: C_ell \propto ell^spec
# nlay : number of layers to be simulated and averaged
# linj : multipole of energy injection
spec = -2.5
nlay =   4
fm   =  0.9


t   = 1.01
p0  = 0.198
rho = 0.25
f   = 0.75
lcross = 30

